{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@oxog/codeshine": ["./lib/codeshine/types/index.d.ts"],
      "@oxog/codeshine/react": ["./lib/codeshine/types/renderers/react/index.d.ts"],
      "@oxog/codeshine/themes": ["./lib/codeshine/types/themes/index.d.ts"],
      "@oxog/codeshine/languages": ["./lib/codeshine/types/languages/index.d.ts"]
    }
  },
  "include": ["src"]
}
